/**********************************
 *      DEVOIR WORK ET YAMO;      *
 *       SITE DE ECOMMERCE;       *
 * DATE DEBUT: JEUDI 09 MAI 2024; *
 *           FIN: ...;            *
 *         VERSION: 1.1;          *
 **********************************/

/*& --------------------------- IMPORT DE LA POLICE -------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap');

/*& --------------------------- PROPRIÉTÉS GLOBALES -------------------------- */
:root{
    --whiteColor: #fff;
    --darkColor: #000;
    --grayColor: #909090;

    --bigHorizontalPadding: 10vw;
    --categoryCardWidth: 7rem;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: .5rem;
}

a{
    text-decoration: none;
    color: #21215f;
}

ul, ol, li{
    list-style-type: none;
}

button{
    cursor: pointer;
}

html{
    font-size: 16px;
    font-family: 'Noto Sans Display', sans-serif;
}

body{
    position: relative;
    width: 100vw;
    height: auto;
    min-height: 100vh;
    background-image: radial-gradient(circle at center center, rgb(71, 71, 71),rgb(8, 8, 8));
}

/*& ----------------------------- DEBUT DU PROJET ---------------------------- */
.containeur{
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-image: radial-gradient(circle at 69% 86%, rgba(165, 165, 165,0.06) 0%, rgba(165, 165, 165,0.06) 25%,rgba(193, 193, 193,0.06) 25%, rgba(193, 193, 193,0.06) 50%,rgba(221, 221, 221,0.06) 50%, rgba(221, 221, 221,0.06) 75%,rgba(249, 249, 249,0.06) 75%, rgba(249, 249, 249,0.06) 100%),radial-gradient(circle at 49% 76%, rgba(129, 129, 129,0.06) 0%, rgba(129, 129, 129,0.06) 25%,rgba(164, 164, 164,0.06) 25%, rgba(164, 164, 164,0.06) 50%,rgba(200, 200, 200,0.06) 50%, rgba(200, 200, 200,0.06) 75%,rgba(235, 235, 235,0.06) 75%, rgba(235, 235, 235,0.06) 100%),radial-gradient(circle at 22% 64%, rgba(173, 173, 173,0.06) 0%, rgba(173, 173, 173,0.06) 25%,rgba(119, 119, 119,0.06) 25%, rgba(119, 119, 119,0.06) 50%,rgba(64, 64, 64,0.06) 50%, rgba(64, 64, 64,0.06) 75%,rgba(10, 10, 10,0.06) 75%, rgba(10, 10, 10,0.06) 100%),linear-gradient(307deg, rgb(255,255,255),rgb(255,255,255));
}

/*! --------------------------------- HEADER --------------------------------- */
header{
    width: 100%;
    height: auto;
}

header .header-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem var(--bigHorizontalPadding);
    background: var(--whiteColor);
    width: 100%;
}

header .header-top .logo{
    width: 9rem;
    height: 3rem;
    cursor: pointer;
    user-select: none;
}

header .header-top .logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*? -------------------------------------------------------------------------- */
header .search-field{
    width: 22rem;
    background: #F5F5F5;
    padding: .5rem;
    border-radius: .4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
    overflow: hidden;
}

header .search-field.focus{
    box-shadow: .1rem .1rem .05rem rgba(0, 0, 0, 0.3)
}


header .search-field:hover{
    box-shadow: .1rem .1rem .05rem rgba(0, 0, 0, 0.3)
} 


header .search-field .search-icon{
    width: 5%;
    height: 5%;
}

header .search-field .search-icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header .search-field .search{
    width: 95%;
    font-size: 1.1rem;
    background: transparent;
    border: none;
    cursor: default;
}

header .search-field .search::placeholder{
    font-size: .9rem;
    color: #656565;
}

/*? -------------------------------------------------------------------------- */
header .navigation{
    display: flex;
}

header .navigation .link{
    margin-right: 1rem;
}

header .navigation .link a{
    padding: .3rem;
    font-weight: 500;
    color: var(--grayColor);
    display: inline-block;
}

header .navigation .link a:hover{
    color: #000;
    scale: 1.1;
}

/*? -------------------------------------------------------------------------- */
header .icons{
    display: flex;
    gap: 1rem;
}

header .icons .btn{
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: transparent;
}

header .icons .btn:hover{
    scale: 1.1;
}


header .icons .btn img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
/*? -------------------------------------------------------------------------- */

header .subnav{
    width: 100%;
    background-color: #2e2e2e;
    padding: .2rem calc(var(--bigHorizontalPadding) + 2vw);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #c2bebe;
}

header .subnav .nav-category{
    display: flex;
    align-items: center;
    gap: .3rem;
}

header .subnav .icon{
    width: 1.2rem;
    height: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

header .subnav .icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header .subnav a{
    color: var(--grayColor);
    font-weight: 500;
}

header .subnav a:hover{
    color: var(--whiteColor);
}

/*! ---------------------------------- MAIN ---------------------------------- */
    
/** ----------------------------- SECTION BANNER ----------------------------- */
section.banner{
    width: 100%;
    height: 90vh;
    background: linear-gradient(90.7deg, #211C24 0.64%, #211C24 101%);  
    padding: 0 var(--bigHorizontalPadding); 
    color: var(--whiteColor);
}

.flexblock{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*? -------------------------------------------------------------------------- */
.flexblock .content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.flexblock .content .title{
    display: flex;
    flex-direction: column;
}

.flexblock .content .smallTitle{
    font-size: 1rem;
    font-weight: 600;
    color: var(--grayColor);
}

.flexblock .content .bigTitle{
    font-size: 4rem;
    font-weight: 200;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5rem;
}

.flexblock .content .bold{
    font-weight: 500;
}

.flexblock .content .para{
    color: var(--grayColor);
    font-size: 1.1rem;
}

.flexblock .content .btn{
    border-radius: .5rem;
    border: 2px solid var(--grayColor);
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
}

.flexblock .content .btn a{
    padding: .8rem 1rem;
    font-size: 1.2rem;
    color: var(--whiteColor);
    text-transform: capitalize;
}

.flexblock .content .btn:hover{
    background: var(--whiteColor);
    border-color: var(--darkColor);
}

.flexblock .content .btn:hover a{
    color: #211C24;
}

/*? -------------------------------------------------------------------------- */
.flexblock .img{
    width: 50%;
    height: 100%;
}

.flexblock .img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/** ------------------------------ SMALL BANNER ------------------------------ */
section.small-banner{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

/*? -------------------------------------------------------------------------- */
section.small-banner .left-banner{
    width: 50%;
    display: flex;
    flex-direction: column;
}

/*? -------------------------------------------------------------------------- */
section.small-banner .big-banner{
    width: 50%;
    padding: 2rem;
    padding-right: 0;
    background: #EDEDED;    
}

section.small-banner .flexblock .content{
    width: 70%;
}

section.small-banner .flexblock .content .para{
    font-size: .9rem;
}

section.small-banner .flexblock .content .btn{
    border-color: var(--darkColor);
}

section.small-banner .flexblock .content .btn a{
    color: var(--darkColor);
    padding: .6rem .8rem;
    font-size: 1rem;
}

section.small-banner .flexblock .img{
    width: 35%;
}

section.small-banner .flexblock .bigTitle{
    font-size: 3rem;
}

/*? -------------------------------------------------------------------------- */
section.small-banner .wide-banner{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    background: var(--whiteColor);
}

section.small-banner .wide-banner .content{
    padding: 0 2rem;
}


section.small-banner .wide-banner .content .bigTitle{
    font-size: 2rem;
}

section.small-banner .wide-banner img{
    object-fit: cover;
}   

/*? -------------------------------------------------------------------------- */
section.small-banner .left-banner .squares{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    background: #EDEDED;
}

section.small-banner .square-banner .content{
    padding: 1rem;
}

section.small-banner .square-banner .content .bigTitle{
    align-items: flex-end;
}

section.small-banner .square-banner .bigTitle{
    font-size: 1.8rem;
}

section.small-banner .square-banner:last-child{
    background: #353535;
}

section.small-banner .square-banner:last-child .bigTitle{
    color: var(--whiteColor);
}

/** ------------------------------ CATEGORY ------------------------------ */
section.category{
    width: 100%;
    height: auto;
    background: #fff;
    padding: .5rem var(--bigHorizontalPadding);
}

/*? -------------------------------------------------------------------------- */
section.category .head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section.category .head .title{
    font-size: 1.5rem;
    font-weight: 500;    
}

section.category .head .navBtn{
    display: flex;
    gap: .2rem;
}

section.category .head .navBtn .btn{
    width: 1.8rem;
    height: 1.8rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: transparent;
}

section.category .head .navBtn .btn img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

section.category .head .navBtn .btn:hover{
    background: #f0eeee;
}

/*? -------------------------------------------------------------------------- */
section.category .content{
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    overflow-y: auto;
}

section.category .content .card{
    width: var(--categoryCardWidth);
    background: #EDEDED;
    padding: .8rem 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    border-radius: .5rem;
    box-shadow: 0 0 .2rem rgba(0, 0, 0, 0.5);
}

section.category .content .card:hover{
    background: #a8a7a7;
    box-shadow: 0;
}

section.category .content .card .img{
    height: 70%;
    width: 100%;

}

section.category .content .card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

section.category .content .card .name{
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/** ------------------------ SECTION PRODUCTS ----------------------- */
section.products{
    padding: 2rem var(--bigHorizontalPadding);
    background: var(--whiteColor);
}

section.products .tags{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

section.products .tags a{
    position: relative;
    color: var(--grayColor);
    font-size: 1.2rem;
    font-weight: 500;
}

section.products .tags a::before{
    content: "";
    position: absolute;
    width: 0;
    height: .2rem;
    background: var(--darkColor);
    bottom: 0;
    left: 0;
    transform-origin: left;
    animation: moveUnderline .3s linear;
}

section.products .tags li:hover a,
section.products .tags li.selected a{
    color: var(--darkColor);
}

section.products .tags li.selected a::before,
section.products .tags li:hover a::before{
    width: 100%;
    animation: underline .3s linear;
}

@keyframes underline {
    from{
        width: 0;
    }
}

@keyframes  moveUnderline{
    from{
        width: 100%;
    }
}
/*? -------------------------------------------------------------------------- */

.product-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}

.product-list .product{
    background: #e2e2e2;
    padding: 1rem;
    border-radius: .5rem;
    cursor: default;
}

.product-list .product:hover{
    background: #bebbbb;
}

.product-list .product .wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: .5rem;
}

.product-list .product .wrapper .selectedIcon{
    align-self: flex-end;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
}

.product-list .product .wrapper .ptoduct-img{
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.product-list .product .wrapper .selectedIcon img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-list .product.selected .wrapper .ptoduct-img .bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
}

.product-list .product.selected .wrapper .ptoduct-img img{
    position: relative;
    z-index: 2;
}

.product-list .product .wrapper .procuct-detail{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    flex-direction: column;
    margin-bottom: .7rem;
}

.product-list .product .wrapper .procuct-detail .name{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}

.product-list .product .wrapper .procuct-detail .price{
    font-size: 1.4rem;
    font-weight: 600;
}

.product-list .product .wrapper .btn{
    width: 80%;
    border: none;
    padding: .6rem 0;
    border-radius: .6rem;
    background-image: linear-gradient(346deg, rgba(55, 55, 55,0.04) 0%, rgba(55, 55, 55,0.04) 22%,rgba(140, 140, 140,0.04) 22%, rgba(140, 140, 140,0.04) 69%,rgba(225, 225, 225,0.04) 69%, rgba(225, 225, 225,0.04) 100%),linear-gradient(31deg, rgba(55, 55, 55,0.04) 0%, rgba(55, 55, 55,0.04) 42%,rgba(140, 140, 140,0.04) 42%, rgba(140, 140, 140,0.04) 85%,rgba(225, 225, 225,0.04) 85%, rgba(225, 225, 225,0.04) 100%),linear-gradient(55deg, rgba(55, 55, 55,0.04) 0%, rgba(55, 55, 55,0.04) 13%,rgba(140, 140, 140,0.04) 13%, rgba(140, 140, 140,0.04) 72%,rgba(225, 225, 225,0.04) 72%, rgba(225, 225, 225,0.04) 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
}

.product-list .product .wrapper .btn a{
    color: var(--whiteColor);
    font-size: 1.1rem;
}

.product-list .product .wrapper .btn:hover{
    background-image: repeating-linear-gradient(45deg, rgba(97,97,97,0.1) 0px, rgba(97,97,97,0.1) 2px,transparent 2px, transparent 4px),linear-gradient(90deg, rgb(43,43,43),rgb(43,43,43));
}

.product-list .product .wrapper .btn:hover a{
    color: #EDEDED;
}


/** ------------------------ SECTION DISCOUNT PRODUCTS ----------------------- */
section.banners{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;     
}

section.banners:nth-child(3){
    /* background-color: red; */
}

section.banners:nth-child(4){
    /* background-color: red; */
}

.overlay{
    width: 100%;
    height: 100%;
    border: 1px solid;
}

.overlay.flexblock{
    flex-direction: column;
}

.overlay .img{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.overlay .content{
}

.overlay .content .name .bigTitle{
    font-size: 1.3rem;
    font-weight: 500;
}



/** ------------------------ SECTION DISCOUNT PRODUCTS ----------------------- */
section.discount-products{
    padding: 2rem var(--bigHorizontalPadding);
    background: var(--whiteColor);
}

section.discount-products .title{
    font-size: 1.5rem;
    color: var(--darkColor);
    margin-bottom: 2rem;
}


/** ------------------------ SECTION BARNNERS2 ----------------------- */
section.banners2{
    background: linear-gradient(100.23deg, #2E2E2E 42.36%, #000000 98.65%);
}

section.banners2 .wrapper{
    width: 100%;
    height: 100%;
    padding: var(--bigHorizontalPadding);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

section.banners2.flexblock .content{
    align-items: center;
    justify-content: center;
}

section.banners2.flexblock .content .bigTitle{
    color: var(--whiteColor);
}

section.banners2.flexblock .content .btn{
    border-color: var(--whiteColor);
}

section.banners2.flexblock .content .btn a{
    color: var(--whiteColor);
}

section.banners2 .boxImg{
    position: absolute;
    width: fit-content;
    height: auto;
}

section.banners2 .img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

section.banners2 .boxImg:first-child{
    top: 0;
    left: 0;
}

section.banners2 .boxImg:last-child{
    bottom: 0;
    right: 0;
}


/*! --------------------------------- FOOTER --------------------------------- */
footer{
    background-image: linear-gradient(45deg, transparent 0%, transparent 46%,rgba(114, 114, 114,0.06) 46%, rgba(114, 114, 114,0.06) 70%,transparent 70%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 59%,rgba(114, 114, 114,0.06) 59%, rgba(114, 114, 114,0.06) 91%,transparent 91%, transparent 100%),linear-gradient(0deg, transparent 0%, transparent 15%,rgba(114, 114, 114,0.06) 15%, rgba(114, 114, 114,0.06) 40%,transparent 40%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
    color: var(--whiteColor);
    padding: 2rem var(--bigHorizontalPadding);
}

footer section.info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}   

footer section.info .col{
    display: flex;
    flex-direction: column;
}

